<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>프로젝트 - CSS</title>
    <link rel="icon" href="/vite.svg" />
    <link rel="stylesheet" as="style" href="/font/pretendardvariable.css" />
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <div id="header"></div>
    <div id="banner"></div>
    <div id="about"></div>
    <div id="download"></div>
    <div id="qna"></div>
    <div id="download2"></div>
    <div id="apply"></div>
    <div id="footer"></div>
  </body>
</html>
